<html>
<head>
<title>BUBBLE TRIP &#160; &#160; &#160; &#160; One Dandy Tulip on { archive mode } </title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin=0 bgcolor=#FFE7E7>
<table width=100% height=100% bgcolor=white>
<tr>
<td>
<center>
<div id="toptop"></div>
<table cellpadding="5" cellspacing="5" width=100%>
<tr>
<td width=10% valign=top>
<b>INFO</b><br>
&raquo; <a href="basics.html">basics</a><br>
&raquo; <a href="life.html">Life</a><br>
&raquo; <a href="love.html">Love</a><br>
&raquo; <a href="sides.html">compare</a><br>
&raquo; <a href="family.html">family</a><br>
&raquo; <a href="friends.html">friends</a><br>
&raquo; <a href="voice.html">voice</a><br>
&raquo; <a href="quotes.html">quotes</a>
</td>

<td width=10% valign=top>
<br><br><br><br><br><br><br>
<b>MEDIA</b><br>
&raquo; <a href="anime.html">anime</a><br>
&raquo; <a href="manga.html">manga</a><br>
&raquo; <a href="screenshots.html">screens</a><br>
&raquo; <a href="wallpapers.html">wall</a><br>
&raquo; <a href="music.html">music</a><br>
&raquo; <a href="lyrics.html">lyrics</a><br>
&raquo; <a href="fanart.html">fanart</a>
</td>

<td width=11% valign=top>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b>SITE</b><br>
&raquo; <a href="http://ainoyume.net/updates/?cat=10" target="_top">updates</a><br>
&raquo; <a href="links.html">links out</a><br>
&raquo; <a href="linkme.html">link ODT</a><br>
&raquo; <a href="credits.html">credits</a><br>
&raquo; <a href="http://ainoyume.net/contact" target="_blank">contact</a>
</td>

<td width=275 valign="top" style="background-image: url('images/void02_bg.png'); background-repeat: repeat-y;">
<a href="http://himeno.ainoyume.net"><img src="images/void02.png" width="275" height="411" border=0></a>
</td>
<td width=15></td>
<td width=100% valign="top"><center><img src="images/void01.png" width="326" height="66" align=top border=0></center>
<p>Information -- &raquo; <b>Companions</b><br><br>

<img src="images/yayoi.jpg" align="right" border=1><b>TAKATO YAYOI</b><br>Yayoi has been best friends with Himeno since middle school. She is Himeno's only true friend in school, one who doesn't care about what the other girls say about Himeno. She disregards their warnings of Himeno and is always genki around her. Yayoi is a bookworm and a hopeless-romantic, but she's one of the most royal friends anyone can ever have.<br><br>

<img src="images/hayate.jpg" align="left" border=1><b>HAYATE - Knight of WIND</b><br>Hayate, Himeno's significant other as well as her companion. These two did not start off on the right foot, Hayate was extremely skeptical of Himeno's abilities, and Himeno was frustrated at his skepticism as well as his open rudeness towards her. They say opposites attract though, and eventually Hayate found himself drawn towards Himeno, and vise versa with Himeno. Hayate tends to show his feelings by ridiculing Himeno though, ^-^ but their relationship is as cute as ever. xD<br><br>

<img src="images/sasame.jpg" align="right" border=1><b>SASAME - Knight of SOUND</b><br>Sasame could possibly act as Himeno's advisor as well as her companion, since Himeno is always coming to him for advice and such. Sasame is a smooth talker and runs a popular radio show. He has no romantic relationship towards Himeno, although Himeno would always blush in the beginning whenever Sasame was close to her. Sasame is pretty much good at everything he does. XD In the manga, however, there are more hints of a Sasame x Himeno pairing, but in the anime, the evidence is very small. <br><br>

<img src="images/goh.jpg" align="left" border=1><b>GOH - Knight of FIRE</b><br>Goh is another fellow Liefe Knight, working part time as a waiter. Himeno has also gone to him for advice and company, although Goh is much more eager to please than to think up a logical solution. He would comfort and support Himeno, letting her know that they're all counting on her to do her best. Goh is always cheerful and energetic, never a dull moment is spent with him. xD<br><br>

<img src="images/kei.jpg" align="right" border=1><b>Kei - Knight of LIGHT</b><br>Ah, Kei.^_^ He's very good with computers and spends his time designing video games. Himeno has also gone to him for advice, although Kei tells her pretty much the same things Goh tells her. :3 Kei has a lot of cute merchandise of himself that he gave to Himeno as an sort of an encouragement gift. He's also the one who told Himeno the truth about Saihi, with Hayate and Sasame going into more detail later on though.^^ <br><br>

<img src="images/mannen.jpg" align="left" border=1><b>MANNEN - Knight of ICE</b><br>Mannen is very cute and egotistic, always eager to prove himself worthy of being a knight. He likes to take responsibility onto his own shoulders and act wisely. However, he doesn't get much attention from the older knights, so he feels that he should have authority over the younger knights.^^ Mannen believed in Himeno's abilities from the beginning, and is very fond of her, although he doesn't share the same ice cream tastes as her. :3<br><br>

<img src="images/hajime.jpg" align="right" border=1><b>HAJIME - Knight of WATER</b><br>Unfortunately, Hajime isn't portrayed very well in the series and as a result, is underappreciated. x.x He's a very obedient kid who hangs around Mannen and Shin a lot. He tolerates Mannen's bossiness without complaints =P When Himeno prts with him, she becomes the beautiful Water Prtear. Frankly, it's quite hard to obtain much information on him. x.x<br><br>

<img src="images/shin.jpg" align="left" border=1><b>SHIN - Knight of PLANTS</b><br>Shin is the absolutely adorable knight of plants. *_* He is the youngest of all the knights and follows Mannen and Hajime around quite a bit. Mannen is always bullying him and making him cry, but the bullying is mostly good-natured. Shin is also fond of Tyipi, the cute little ball of pinkness that has some useful abilities. xD</p>
<p>
<a href="#top">^ top</a>
</p>
</td>
</tr>
</table>

<div id="toptop">
<a href="http://ainoyume.net" target="_blank">ainoyumeNET</a>  2002 <a href="http://ainoyume.net/contact" target="_blank">Trinity</a>. All rights reserved. 
</div>

</td>
</tr>
</table>
